days = ["четверг", "пятница", "суббота", "воскресенье", "понедельник", "вторник", "среда", ] # массив с днями недели, суббота по индексу 2
n = int(input("Введите номер дня: ")) # запрос номера дня
print(days[n%7]) # вывод дня недели