import random
m = [[random.randint(0, 10) for i in range(6)]
     for j in range(5)]  # создание рандомной квадратной матрицы
for r in m:  # вывод матрицы
    print(r)

for i in range(1, 6): # начало цикла для каждой строки
    summ = 0 # создание переменной для суммы
    for j in range(1, 7): # начало цикла для каждого числа в строке
        if j % 2: # если индекс нечетный
            m[i-1][j-1] = summ # то заменить элемент на сумму предыдущих
        summ += m[i-1][j-1] # увеличить сумму на значение элемента
print() # пустая строка
for r in m: # вывод новой матрицы
    print(r)
